# Selenium_WD_Advanced

./: .gitignore  README.md  build.gradle  cucumber-usage.json  pom.xml  settings.gradle
src/main/java/abstractClasses/fragment/: AbstractFragment.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/constants/: Constants.java
src/main/java/database/config/: SQLProp.java  SQLTable.java
src/main/java/database/connection/: DBConnection.java
src/main/java/database/dao/: AnimalClassDAO.java  AnimalDAO.java  DataCRUD.java  RepositoryData.java  ZooDAO.java
src/main/java/database/dao/daoimpl/: AnimalClassDAOImpl.java  AnimalDAOImpl.java  ZooDAOImpl.java
src/main/java/database/exception/: DAOException.java  DBConnectionException.java
src/main/java/database/model/: Animal.java  AnimalClass.java  Zoo.java
src/main/java/desktop/actions/: ActionsRepository.java  Repository.java  VerificationActionsRepository.java
src/main/java/desktop/actions/actionsimpl/: BasketActions.java  CheckoutActions.java  CheckoutBasketActions.java  FilterActions.java  HomeActions.java  SearchActions.java  SearchResultActions.java
src/main/java/desktop/actions/actionskruidvat/: ActionsRepository.java  BasketActions.java  HomePageActions.java
src/main/java/desktop/actions/verificationActions/: BasketActions.java  CheckoutActions.java  HomeActions.java  SearchResultActions.java
src/main/java/desktop/fragments/: BasketTotalsFragment.java  BookElement.java  BookTableFragment.java  CheckoutHeadFragment.java  CheckoutPaymentFragment.java  FilterFragment.java  NewCustomerFillInFragment.java  OrderSummeryCheckoutFragment.java  SearchFragment.java  SearchResultFragment.java
src/main/java/desktop/functionalActions/: BuilderActions.java  JavascriptActions.java  SelectActions.java
src/main/java/desktop/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  SearchResultPage.java
src/main/java/desktop/pages/kruidvat/: BasketPage.java  HomePage.java
src/main/java/driver/: SingletonDriver.java
src/main/java/dto/: DeliveryAddressInformation.java  SearchFilter.java
src/main/java/frameworkapi/: AssertableResponse.java
src/main/java/frameworkapi/client/: BaseClient.java  REASTClient.java
src/main/java/frameworkapi/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/frameworkapi/config/: URI.java
src/main/java/frameworkapi/model/: Carts.java  CartsBuilder.java  Product.java
src/main/java/frameworkapi/service/: CartService.java
src/main/java/grid/: Hub.java  Node.java
src/main/java/ua/com/epam/abstractClasses/fragment/: AbstractFragment.java
src/main/java/ua/com/epam/abstractClasses/page/: AbstractPage.java
src/main/java/ua/com/epam/constants/: Constants.java
src/main/java/ua/com/epam/desktop/actions/: ActionsRepository.java  Repository.java
src/main/java/ua/com/epam/desktop/actions/actionsimpl/: BasketActions.java  CheckoutBasketActions.java  FilterActions.java  SearchActions.java  SearchResultActions.java
src/main/java/ua/com/epam/desktop/actions/actionskruidvat/: ActionsRepository.java  BasketActions.java  HomePageActions.java
src/main/java/ua/com/epam/desktop/fragments/: BasketTotalsFragment.java  CheckoutHeadFragment.java  CheckoutPaymentFragment.java  ExampleFragment.java  FilterFragment.java  NewCustomerFillInFragment.java  OrderSummeryCheckoutFragment.java  SearchFragment.java  SearchResultFragment.java
src/main/java/ua/com/epam/desktop/pages/: BasketPage.java  HomePage.java  SearchResultPage.java
src/main/java/ua/com/epam/desktop/pages/kruidvat/: BasketPage.java  HomePage.java
src/main/java/ua/com/epam/driver/: CapabilitiesHelper.java  HighLighterEventListener.java  SingletonDriver.java
src/main/java/ua/com/epam/driver/driverlisener/: HighLighterEventListener.java
src/main/java/ua/com/epam/frameworkapi/: AssertableResponse.java
src/main/java/ua/com/epam/frameworkapi/client/: BaseClient.java  REASTClient.java
src/main/java/ua/com/epam/frameworkapi/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/ua/com/epam/frameworkapi/config/: URI.java
src/main/java/ua/com/epam/frameworkapi/model/: Carts.java  CartsBuilder.java  Product.java
src/main/java/ua/com/epam/frameworkapi/service/: CartService.java
src/main/java/ua/com/epam/utils/: DataPropLoader.java  WaitUtils.java  WebDriverWaiter.java
src/main/java/utils/: DataPropLoader.java  PageUrl.java  WaitUtils.java
src/main/java/webdriver/: CapabilitiesHelper.java  DriverManager.java  WebDriverFactory.java
src/main/java/webdriver/driverfactory/: ChromeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/webdriver/driverfactory/remote/: RemoteDriverFactory.java
src/main/resources/: browser.properties  db.properties  fragmentSuite.xml  log4j.properties  log4j2.properties  nodeCapability.properties  reportportal.properties
src/test/java/apiTests/: APITests.java  BaseTest.java
src/test/java/dbtest/: DBTest.java
src/test/java/runner/: ParallelTests.java  ParallelTests2.java  TestRunner.java
src/test/java/stepDefs/: BookFragmentDefinitions.java  BookdepositoryDefinitions.java  Hook.java  Hooks.java  Test1def.java
src/test/java/stepDefs/example/: ParameterTypes.java
src/test/java/ua/com/epam/apiTests/: APITests.java  BaseTest.java
src/test/java/ua/com/epam/listener/: ReportPortalListener.java
src/test/java/ua/com/epam/runner/: TestRunner.java
src/test/java/ua/com/epam/stepDefs/: BookdepositoryDefinitions.java  Hook.java
src/test/resources/: bookdepositorySuite.xml  fragmentSuite.xml
src/test/resources/features/: BookFragmetntTest.feature  BookdepositoryTest.feature  Test1.feature  Test2.feature  Test3.feature
src/test/resources/schema/: schemaCards.json
