#Local DB configs with test data
mysql.user=root
mysql.password=1111
mysql.database=dbzoo

#JDBC configs
jdbc.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/dbzoo?useLegacyDatetimeCode=false&serverTimezone=UTC
