log4j.rootLogger=ALL, reportportal, console, file

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
#log4j.appender.console.threshold=TRACE
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%M:%L - %m%n

# Appender which writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=WARN
log4j.appender.file.File= target/${log-path}/archve/rolFile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

#ReportPortal
log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.threshold=INFO
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout 
log4j.appender.reportportal.layout.ConversionPattern=[%-p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%M:%L - %m%n